{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-30T09:56:46",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "depositr",
      "base": "",
      "fields": [{
          "name": "_refundee",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": []
    },{
      "name": "enrefund",
      "base": "",
      "fields": []
    },{
      "name": "bwithdraw",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "depositr",
      "type": "depositr",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "enrefund",
      "type": "enrefund",
      "ricardian_contract": ""
    },{
      "name": "bwithdraw",
      "type": "bwithdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}